<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f8f4f4;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url("image/background.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #00008b;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #c0c0c0;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>My Personal Website</h1>
   <i><p>I will talk about myself on this website.</p></i>
</div>

<div class="topnav">
  <a href="aboutme.html">About Me</a>
  <a href="myfamily.html">My Family</a>
  <a href="myfavoritesong.html">My Favorite Song</a>
  <a href="myfriends.html">My Friends</a>
  <a href="index.html" style="float:right">Home</a>
</div>


 <!-- portfolio -->

<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #ffffff;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-white">


<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-white" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Asyraf Fazil.</h1>
    <p>Student of Universiti Teknologi Mara (UITM) Kedah</p>
<br><br><br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;
}
</style>
</head>
<body>
    <img src="image/mypicture.jpg" alt="Avatar" style="width:200px">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-black">About Me</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Hi, my name is Muhamad Noor Asyraf Bin Fazil. I am 20 years old and I live in Bayan Lepaas, Pulau Pinang. I am currently on my last semester in university. My major is Information Management. Although this major might known about books and library, there is also an interesting subject like Web Content Management and Design. It has always been my passion to sudy web design and coding because I look up to my brother, which is very succesful in this field. I also studied Computer Science in high school before, which make me more interested in this subject !
    </p>
    <h3 class="w3-padding-16 w3-text-black">My Skills</h3>
    <p class="w3-wide">Cataloging</p>
    <div class="w3-white">
      <div class="w3-black" style="height:28px;width:65%"></div>
    </div>
    <p class="w3-wide">Software</p>
    <div class="w3-white">
      <div class="w3-black" style="height:28px;width:75%"></div>
    </div>
    <p class="w3-wide">Communication</p>
    <div class="w3-white">
      <div class="w3-black" style="height:28px;width:85%"></div>
    </div><br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">3 A</span><br>
        UPSR
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">5 A</span><br>
        PT3
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">5 A</span><br>
        SPM
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">3.0+</span><br>
        AVERAGE CGPA
      </div>
    </div>

<a href="pdf/resume.pdf" download>
  <button class="w3-button w3-blue w3-padding-large w3-section">
    <i class="fa fa-download"></i> Download Resume
  </button>
</a>
    
   

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-black">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-black w3-xxlarge w3-margin-right"></i> Bayan Lepas, Pulau Pinang</p>
      <p><i class="fa fa-phone fa-fw w3-text-black w3-xxlarge w3-margin-right"></i> Phone: +60 14-256 2952</p>
      <p><i class="fa fa-envelope fa-fw w3-text-black w3-xxlarge w3-margin-right"> </i> Email: asyraffaziljr@gmail.com</p>
    </div><br>
    
  
    <!-- Footer -->
  <a href="https://www.instagram.com/asyraffazill" target="_blank">
        <img src="image/instagram.jpg" alt="Instagram" width="50" height="50"></a>
	&nbsp;&nbsp;
	<a href="https://twitter.com/asyrf23" target="_blank">
	<img src="image/twitter.jpg" alt="Twitter" width="50" height="50"> </a>
  </footer>

<!-- END PAGE CONTENT -->
</div>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #00008b;
   color: white;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <p>Asyraf Fazil @ Individual Assignment IMD311</p>
</div>

</body>
</html>
