<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f8f4f4;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url("image/background.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #00008b;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #c0c0c0;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Personal Website</h1>
  <i><p>I will talk about myself on this website.</p></i>
</div>

<div class="topnav">
  <a href="aboutme.html">About Me</a>
  <a href="myfamily.html">My Family</a>
  <a href="myfavoritesong.html">My Favorite Song</a>
  <a href="myfriends.html">My Friends</a>
  <a href="myeducation.html">My Education</a>
  <a href="index.html" style="float:right">Home</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>WELCOME TO MY PERSONAL WEBSITE</h2>
      <p>This is actually my second time creating a website and I am really excited for this assignment.</p>
    </div>
    <div class="card">
      <h2>BRIEF DESCRIPTION ABOUT MYSELF</h2>
      <div class="fakeimg" style="height:80px;">Hi, my name is Muhamad Noor Asyraf Bin Fazil and I am from class KIM1105E. I am pursuing diploma in Information Management, and the purpose of this website is for my individual assignment for the subject IMD311 : Introduction To Web Content Management and Design</div>
    </div>
<br><br>
<center>
<body>

<h2>In The Meantime, You Can Watch This Cute Kitten Video &#128571;</h2>
<iframe width="420" height="345" src="https://www.youtube.com/embed/fOd16PT1S7A">
</iframe>
<br><br><br><br>
</body>
  </div>



  <div class="rightcolumn">

    <div class="card">

      <h2>My Social Media</h2>
       <a href="https://www.instagram.com/asyraffazill" target="_blank">
        <img src="image/instagram.jpg" alt="Instagram" width="50" height="50"></a>
	&nbsp;&nbsp;
	<a href="https://twitter.com/asyrf23" target="_blank">
	<img src="image/twitter.jpg" alt="Twitter" width="50" height="50"> </a>



      <p>I Really Hope You Will Enjoy This Website !</p>
      <img src="image/asyraf.jpg" alt="Asyraf" style="width:250px;height:350px;">



    <h1>Random Quotes</h1>
      <div class="fakeimg"><i><b><p>“A man cannot be comfortable without his own approval.” <br><br>-Mark Twain</p><i/><b/></div>
    </div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #00008b;
   color: white;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <p>Asyraf Fazil @ Individual Assignment IMD311</p>
</div>



</body>
</html>

