<!DOCTYPE html>
<title>My Education</title>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f8f4f4;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url("image/background.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #00008b;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #c0c0c0;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>My Personal Website</h1>
   <i><p>I will talk about myself on this website.</p></i>
</div>

<div class="topnav">
  <a href="aboutme.html">About Me</a>
  <a href="myfamily.html">My Family</a>
  <a href="myfavoritesong.html">My Favorite Song</a>
  <a href="myfriends.html">My Friends</a>
  <a href="myeducation.html">My Education</a>
  <a href="index.html" style="float:right">Home</a>
</div>










<br><br>
<dt><b>2008-2009</dt></b>
<dd>Tadika Kemas Pokok Asam</dd>
<dt><b>2009-2013</dt></b>
<dd>SK Jelutong Barat</dd>
<dt><b>2014-2015</dt></b>
<dd>SK Jelutong</dd>
<dt><b>2016-2021</dt></b>
<dd>SMK Abdullah Munshi</dd>
<dt><b>2021-Now</dt></b>
<dd>Universiti Teknologi Mara (UITM) Kedah</dd>


<br>
<h2>Experience and Achievement</h2>
<ol type="1">
<li>Participating as representative for badminton club in primary school</li>
<li>Participating as representative for football club in primary school</li>
<li>Winning an essay writing competition in high school</li>
</ol>


<style>
</style>
</head>




<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #00008b;
   color: white;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <p>Asyraf Fazil @ Individual Assignment IMD311</p>
</div>

</body>
</html>

