<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f8f4f4;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url("image/background.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #00008b;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #c0c0c0;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>My Personal Website</h1>
   <i><p>I will talk about myself on this website.</p></i>
</div>

<div class="topnav">
  <a href="aboutme.html">About Me</a>
  <a href="myfamily.html">My Family</a>
  <a href="myfavoritesong.html">My Favorite Song</a>
  <a href="myfriends.html">My Friends</a>
  <a href="index.html" style="float:right">Home</a>
</div>

<head>
<title>Hyperlink and video</title>
</head>
<body bgsound src="bground.mp3"><center>

<h2>My Favorite Songs</h2>

<H5>Chase Atlentic - Swim</h5>
<audio src="audio/swim.mp3" controls><embed src="song/swim.mp3">
</audio>

<H5>CAS - Apocalypse</h5>
<audio src="audio/apocalypse.mp3" controls><embed src="song/apocalypse.mp3">
</audio>

<H5>Keshi - Understand</h5>
<audio src="audio/understand.mp3" controls><embed src="song/understand.mp3">
</audio>

<H5>Chase Atlentic - Heaven And Back</h5>
<audio src="audio/heavenandback.mp3" controls><embed src="song/heavenandback.mp3">
</audio>

<H5>Insomniacks - Pulang</h5>
<audio src="audio/pulang.mp3" controls><embed src="song/pulang.mp3">
</audio>

<br><br><br><br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #00008b;
   color: white;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <p>Asyraf Fazil @ Individual Assignment IMD311</p>
</div>

</body>
</html>