<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f8f4f4;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url("image/background.jpg");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #00008b;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #c0c0c0;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>My Personal Website</h1>
   <i><p>I will talk about myself on this website.</p></i>
</div>

<div class="topnav">
  <a href="aboutme.html">About Me</a>
  <a href="myfamily.html">My Family</a>
   <a href="myfavoritesong.html">My Favorite Song</a>
  <a href="myfriends.html">My Friends</a>
  <a href="myeducation.html">My Education</a>
  <a href="index.html" style="float:right">Home</a>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
</style>
</head>
<body>

<h2>My Family &#128578;</h2>
<p>They are my family and I love them so much !</p>
<h5>(Hover over the image to see the effect)</h5>
<center>
<div class="container">
  <img src="image/parents.jpg" alt="Avatar" class="image">
  <div class="overlay">My Parents</div>
</div>
<br>
<div class="container">
  <img src="image/nasry.jpg" alt="Avatar" class="image">
  <div class="overlay">My eldest brother</div>
</div>
<br>
<div class="container">
  <img src="image/izzat.jpg" alt="Avatar" class="image">
  <div class="overlay">My second brother</div>
</div>
<br>
<div class="container">
  <img src="image/helmy.jpg" alt="Avatar" class="image">
  <div class="overlay">My third brother</div>
</div>

<br><br><br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #00008b;
   color: white;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <p>Asyraf Fazil @ Individual Assignment IMD311</p>
</div>

</body>
</html> 



